<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaper"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/countdown"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"/>
    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/wave_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="250dp"
            app:wlv_waveColor="@color/lightGreen"/>
        <TextView
            android:id="@+id/txt_timeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_up"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/point"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/edt_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/point"
            android:hint="@string/zero"
            android:maxLength="2"
            android:minEms="2"
            android:inputType="number"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edt_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/point"
            android:hint="@string/zero"
            android:maxLength="2"
            android:minEms="2"
            android:inputType="number"
            android:gravity="center"/>
        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/txt_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MM"
            app:layout_constraintTop_toBottomOf="@id/edt_mm"
            app:layout_constraintRight_toRightOf="@id/edt_mm"
            app:layout_constraintLeft_toLeftOf="@id/edt_mm"/>
        <TextView
            android:id="@+id/txt_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SS"
            app:layout_constraintTop_toBottomOf="@id/edt_ss"
            app:layout_constraintRight_toRightOf="@id/edt_ss"
            app:layout_constraintLeft_toLeftOf="@id/edt_ss"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47">
        <Button
            android:id="@+id/btn_countdown_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_countdown_reset"
            android:theme="@style/PrimaryButton"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_countdown_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_reset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_countdown_start_pause"
            android:theme="@style/PrimaryButton"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>